; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Stubby
AppVerName=Stubby Falls Down Version 0.1
AppPublisher=jjohn
AppPublisherURL=http://www.taskboy.com/
AppSupportURL=http://www.taskboy.com/
AppUpdatesURL=http://www.taskboy.com/
DefaultDirName={pf}\Stubby
DefaultGroupName=Stubby
OutputBaseFilename=StubbySetup
Compression=lzma
SolidCompression=yes
OutputDir="."


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "tmp\stubby2.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "tmp\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Stubby"; Filename: "{app}\stubby2.exe"; WorkingDir: "{app}";
Name: "{group}\{cm:ProgramOnTheWeb,Stubby}"; Filename: "http://www.taskboy.com/"
Name: "{group}\{cm:UninstallProgram,Stubby}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Stubby"; Filename: "{app}\stubby2.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\stubby2.exe"; Description: "{cm:LaunchProgram,Stubby}"; WorkingDir: "{app}"; Flags: nowait postinstall skipifsilent

